<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <style>
        .album{
             background-color: white;
             width: 100%;
             height: 200px auto;
             display: flex;
             flex-wrap: wrap;
             box-shadow: 5px 5px 5px darkblue;
             gap: 10px;
            

        }
        .album1{
            background-color: purple;
            width: 30%;
            height: fit-content;
            padding: 10px;
            box-shadow: 5px 5px 5px darkblue;
            border-radius: 10px;
            color: white;
        }
        .album2{
            background-color: purple;
            width: 30%;
            height: fit-content;
            padding: 10px;
            box-shadow: 5px 5px 5px darkblue;
            border-radius: 10px;
            color: white;
        }
        .genre{
             background-color: white;
             width: 100%;
             height: fit-content;
             display: flex;
             flex-wrap: wrap;
             gap: 10px;
             box-shadow: 5px 5px 5px darkblue;
             column-gap: 25px;

        }
        .genre1{
            background-color: purple;
            width: 30%;
            height: fit-content;
            padding: 10px;
            box-shadow: 5px 5px 5px darkblue;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .genre2{
            background-color: purple;
            width: 30%;
            height: fit-content;
            padding: 10px;
            box-shadow: 5px 5px 5px darkblue;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #rmain{
            background-color:red ;
            width: 60px;
            height: 40px;
            color:white;
            border-radius: 18px;
            margin-top: 6px; 
            margin-left: 80%;
        }





    </style>
</head>
<body>
    <div class="album">
        <div class="album1">

          <h4>python </h4>

        </div>
        <div class="album2">
            <h4>html </h4>

        </div>
         
          <div class="album3">
            
        

           </div>
           <DIV class="content1">
                <a href="https://wa.me/+27728341184"><img src="whapp.png" alt="whapp" width="40" height="40"></a>
                <a href="https:facebook.com"><img src="facebook.jpg" alt="whapp" width="40" height="40"></a>
            </DIV>
         
    </div>
     <br/><br/>

     <div class="genre">
        <div class="genre1">

        

        </div>
        <div class="genre2">
          


        </div>   

    </div>
    
    
</body>
</html>